#
# MDB initial provisioning
#
dn: ${LDAP_SUFFIX}
objectClass: top
objectClass: dcObject
objectClass: organization
dc: ${tmpl_domain_prefix}
o: ${LDAP_DOMAIN}

dn: ou=People,${LDAP_SUFFIX}
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=Groups,${LDAP_SUFFIX}
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: ou=PPolicy,${LDAP_SUFFIX}
objectClass: top
objectClass: organizationalUnit
ou: PPolicy

dn: cn=default,ou=PPolicy,${LDAP_SUFFIX}
objectClass: namedPolicy
objectClass: pwdPolicy
cn: default
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdMinAge: 0
pwdMaxAge: 0
pwdMinLength: 8
pwdInHistory: 5

dn: cn=${LDAP_SVCUSER},${LDAP_SUFFIX}
objectClass: device
objectClass: simpleSecurityObject
cn: ${LDAP_SVCUSER}
userPassword: ${LDAP_SVCPASS}

dn: cn=locals,ou=Groups,${LDAP_SUFFIX}
gidNumber: 1001
cn: locals
objectClass: posixGroup

dn: cn=domain admins,ou=Groups,${LDAP_SUFFIX}
gidNumber: 1002
objectClass: posixGroup
cn: domain admins
memberUid: ${LDAP_ADMUSER}

dn: uid=${LDAP_ADMUSER},ou=People,${LDAP_SUFFIX}
uidNumber: 1001
gidNumber: 1001
uid: ${LDAP_ADMUSER}
userPassword: ${tmpl_admpwh}
gecos: ${LDAP_ADMUSER}
cn: ${LDAP_ADMUSER}
sn: ${LDAP_ADMUSER}
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/${LDAP_ADMUSER}
